# fix-json-encoding

./: .gitignore
java-binding/: pom.xml
java-binding/src/test/resources/: CurrencyField.json  TimeInForce.json
jsonSchema2Java/: pom.xml
jsonSchema2Java/src/test/resources/: AdditionalTermBondRefGrp.json  AdditionalTermGrp.json  ExecutionReport.json  HopGrp.json  Instrument.json  OrderAttributeGrp.json  SecAltIDGrp.json  StandardHeader.json
orchestra2json/: pom.xml
orchestra2json/src/main/assembly/: xslt-assembly.xml
orchestra2json/src/main/resources/xsl/: AddJsonDatatypes.xslt  OrchestraToJSONSchema.xslt
