<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ig.fixprotocol.json</groupId>
	<artifactId>java-binding</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<inceptionYear>2017</inceptionYear>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fixprotocol.json</groupId>
				<artifactId>orchestra2json</artifactId>
				<classifier>jsonschema</classifier>
				<version>${project.version}</version>
				<type>zip</type>		
			</dependency>
		</dependencies>			
	</dependencyManagement>
	<dependencies>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.0</version>
         </dependency>
         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <version>2.9.10</version>
         </dependency>        
	</dependencies>
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
	                <groupId>org.jsonschema2pojo</groupId>
	                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
	                <version>1.0.1</version>
                </plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.8.1</version>
			    </plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>	
            </plugins>
        </pluginManagement>	
		<plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
                                    <groupId>io.fixprotocol.json</groupId>
                                    <artifactId>orchestra2json</artifactId>
                                    <classifier>jsonschema</classifier>
									<type>zip</type>
	                                <outputDirectory>${project.build.directory}/json-schema</outputDirectory>
	                            </artifactItem>            
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>		
             <plugin>
                 <groupId>org.jsonschema2pojo</groupId>
                 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                 <configuration>
                     <sourceDirectory>${project.build.directory}/json-schema</sourceDirectory>
<!--                      <sourceDirectory>${project.basedir}/src/test/resources</sourceDirectory> -->
                     <targetPackage>com.ig.rfed.fix</targetPackage>
                 </configuration>
                 <executions>
	                 <execution>
	                    <phase>generate-sources</phase>
	                     <goals>
	                         <goal>generate</goal>
	                     </goals>
	                 </execution>
                 </executions>
             </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
		        </configuration>
		    </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>		                             
		</plugins>
	</build>
</project>