<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fixprotocol.json</groupId>
	<artifactId>orchestra2json</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>FIX Trading Community</name>
		<url>http://http://www.fixtradingcommunity.org/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestrations</groupId>
			<artifactId>ig-us-rfed</artifactId>
			<classifier>repository</classifier>
			<version>1.3.0-RC4</version>
			<type>zip</type>		
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
										<groupId>io.fixprotocol.orchestrations</groupId>
										<artifactId>ig-us-rfed</artifactId>
										<classifier>repository</classifier>
										<type>zip</type>
                                        <outputDirectory>${project.build.directory}/repository</outputDirectory>
                                    </artifactItem>            
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.build.directory}/repository</dir>
							<stylesheet>src/main/resources/xsl/OrchestraToJSONSchema.xslt</stylesheet>
							<parameters>
				                <parameter>
				                  <name>targetDirectory</name>
				                  <value>target/definitions</value>
				                </parameter>
              				</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.8.0-2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>