<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fixprotocol.json</groupId>
	<artifactId>orchestra2json</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>FIX Trading Community</name>
		<url>http://http://www.fixtradingcommunity.org/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestrations</groupId>
			<artifactId>fix-standard</artifactId>
			<classifier>repository</classifier>
			<version>1.3.0-RC4</version>
			<type>zip</type>		
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>	
		<plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
										<groupId>io.fixprotocol.orchestrations</groupId>
										<artifactId>fix-standard</artifactId>
										<classifier>repository</classifier>
										<type>zip</type>
                                        <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
                                    </artifactItem>            
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<id>orchestraTransformForJsonDatatypes</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.directory}/dependency/repository</dir>
									<stylesheet>src/main/resources/xsl/AddJsonDatatypes.xslt</stylesheet>
									<outputDir>${project.build.directory}/repositoryWithJsonDatatypes</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>						
					</execution>
					<execution>
						<id>orchestra2Json</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.directory}/repositoryWithJsonDatatypes</dir>
									<stylesheet>src/main/resources/xsl/OrchestraToJSONSchema.xslt</stylesheet>
									<parameters>
						                <parameter>
						                  <name>targetDirectory</name>
						                  <value>target/generated-resources/definitions</value>
						                </parameter>
										<parameter>
						                  <name>javaPackageName</name>
						                  <value>com.ig.rfed.fix</value>
										</parameter>
		              				</parameters>
								</transformationSet>
							</transformationSets>
						</configuration>						
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.8.0-2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
	                    <id>json-distribution</id>
	                    <phase>package</phase>
	                        <goals>
	                          <goal>single</goal>
	                        </goals>
	                        <configuration>
	                          <descriptors>
	                            <descriptor>${project.basedir}/src/main/assembly/json-schema-assembly.xml</descriptor>
	                          </descriptors>
	                        </configuration>
                    </execution>
                    <execution>
	                    <id>xslt-distribution</id>
	                    <phase>package</phase>
	                        <goals>
	                          <goal>single</goal>
	                        </goals>
	                        <configuration>
	                          <descriptors>
	                            <descriptor>${project.basedir}/src/main/assembly/xslt-assembly.xml</descriptor>
	                          </descriptors>
	                        </configuration>
                    </execution>
                   </executions>
            </plugin>    			
		</plugins>
	</build>
</project>